# Completed-Android-Developer-Courses-2017-2021

./: .gitignore  LICENSE  MainActivity_robo_script.json  MainActivity_robo_script_for images.json  README.md  build.gradle  device-2019-06-01-130829.webm  keystore.properties  local.properties  settings.gradle
Android N developer Course/: README.md
Android Tutorial for beginers/AndroidInterview/app/: build.gradle
Android Tutorial for beginers/AndroidInterview/app/src/main/: AndroidManifest.xml
Guess_Game/app/: build.gradle
Guess_Game/app/src/androidTest/java/tsisyk/app/guess_game/: ExampleInstrumentedTest.kt
Guess_Game/app/src/main/java/tsisyk/app/guess_game/: List.kt
Guess_Game/app/src/main/res/layout/: title_fragment.xml
Guess_Game/app/src/main/res/layout-large/: game_fragment.xml
Guess_Game/app/src/main/res/values-de/: strings.xml
Guess_Game/app/src/test/java/tsisyk/app/guess_game/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/tsisyk/app/fishing_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tsisyk/app/wctime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tsisyk/roman/testapp/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/currency/: ConverterActivity.kt  EccseptedCurency.kt
app/src/main/java/com/raywenderlich/android/insertkoin/: InsertKoinApplication.kt
app/src/main/java/com/raywenderlich/android/moviepager/: Movie.kt  MovieDao.kt  MovieData.kt  MovieDatabase.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/raywenderlich/android/photouploader/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/ui/: GreetingsActivity.kt  GreetingsViewModel.kt
app/src/main/java/com/raywenderlich/cheesefinder/: CheeseActivity.kt
app/src/main/java/thisyk/app/moviepager/database/: MovieDao.kt  MovieData.kt  MovieDatabase.kt
app/src/main/java/thisyk/app/moviepager/model/: Movie.kt
app/src/main/java/thisyk/app/moviepager/ui/: MovieListActivity.kt  MovieListAdapter.kt
app/src/main/java/thisyk/app/moviepager/utils/: Executors.kt  Extensions.kt
app/src/main/java/thisyk/app/moviepager/viewmodel/: MovieListViewModel.kt
app/src/main/java/tsisyk/app/babysleeptracker/: MainActivity.kt  ThemePreferenceActivity.kt  Util.kt
app/src/main/java/tsisyk/app/babysleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/tsisyk/app/babysleeptracker/sleepdetail/: SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/tsisyk/app/babysleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
app/src/main/java/tsisyk/app/babysleeptracker/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/java/tsisyk/app/fishing_app/: MainActivity.kt
app/src/main/java/tsisyk/app/guess_game/: MainActivity.kt
app/src/main/java/tsisyk/app/guess_game/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  ImageViewBindingAdapter.java
app/src/main/java/tsisyk/app/hypnodollar/model/: Star.kt  Vector.kt
app/src/main/java/tsisyk/app/hyspnosisforgoods/: Star.kt  StarActivity.kt  StarViewModel.kt  Vector.kt  random.kt
app/src/main/java/tsisyk/app/proteincalculator/: ConverterActivity.kt  EccseptedCurency.kt
app/src/main/java/tsisyk/app/quizapp/: MainActivity.kt  QuizFragment.kt  QuizOverFragment.kt  QuizWonFragment.kt
app/src/main/java/tsisyk/app/trackmysleepquality/: MainActivity.kt  Util.kt
app/src/main/java/tsisyk/app/wctime/: MainActivity.kt  Util.kt
app/src/main/res/drawable/: angel.xml  angry.xml  baby.xml  choice.xml  cry_baby.xml  diaper.xml  dislike.xml  feeding_bottle.xml  fish11.xml  fish12.xml  fish13.xml  fish2.xml  fish5.xml  fish8.xml  happy.xml  ic_launcher_foreground.xml  pantone.xml  pantone2.xml  pantone4.xml  pantone5.xml  pose1.xml  pose10.xml  pose12.xml  pose13.xml  pose17.xml  pose18.xml  pose19.xml  pose2.xml  pose22.xml  pose4.xml  smartphone.xml  try_again.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  activity_movie_list.xml  activity_star.xml  dialog_radio_group.xml  fragment_game.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_time_quality.xml  fragment_time_tracker.xml  fragment_title.xml  game_fragment.xml  list_item_movie.xml  list_item_sleep_night.xml  poster.xml  score_fragment.xml  title_fragment.xml  welcome.xml
app/src/main/res/layout-large/: game_fragment.xml
app/src/main/res/layout-xlarge/: game_fragment.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+388 files in other folders)
