<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b64fc8"
        tools:context=".screens.title.TitleFragment">

        <ImageView
            android:id="@+id/splash"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="204dp"
            android:background="@drawable/demo"
            app:layout_constraintBottom_toBottomOf="@+id/splash"
            app:layout_constraintEnd_toEndOf="@+id/splash"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/splash"
            app:layout_constraintTop_toTopOf="@+id/splash"
            app:layout_constraintVertical_bias="0.95"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_text"
            style="@style/MyTitle"
            android:text="@string/title_text"
            app:layout_constraintBottom_toTopOf="@+id/splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/play_game_button"
            style="@style/MyButton"
            android:text="@string/play_button"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
